{
  "name": "clawfactory-backend",
  "version": "1.0.0",
  "description": "Self-hosted backend for ClawFactory - OpenClaw Copy Registry",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "openclaw",
    "clawfactory",
    "ai-agent",
    "backend",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.10.3",
    "ws": "^8.16.0"
  }
}
